# ConceptApp

./: ConceptApp.sln
Application/Application/TG.ConceptApp.Application/: TG.ConceptApp.Application.csproj
Application/Application/TG.ConceptApp.Application.Foundation/: TG.ConceptApp.Application.Foundation.csproj
Application/Application/TG.ConceptApp.Application.Foundation.Interfaces/: TG.ConceptApp.Application.Foundation.Interfaces.csproj
Application/Application/TG.ConceptApp.Application.Foundation.Interfaces/Commands/: ICommandDispatcher.cs  ICommandPublisher.cs
Application/Application/TG.ConceptApp.Application.Foundation.Interfaces/Events/: IEventDispatcher.cs  IEventPublisher.cs
Application/Application/TG.ConceptApp.Application.Foundation.Interfaces/ServiceBus/: IServiceBus.cs  IServiceBusMessageDispatcher.cs  IServiceBusMessagePublisher.cs
Application/Application/TG.ConceptApp.Application.Foundation/Commands/: CommandDispatcher.cs  CommandPublisher.cs
Application/Application/TG.ConceptApp.Application.Foundation/Events/: EventDispatcher.cs  EventPublisher.cs
Application/Application/TG.ConceptApp.Application.Foundation/Repositories/: RepositoryBase.cs
Application/Application/TG.ConceptApp.Application.Foundation/ServiceBus/: ServiceBusMessageDispatcher.cs  ServiceBusMessagePublisher.cs
Application/Application/TG.ConceptApp.Application.Interfaces/: IConceptRepository.cs  TG.ConceptApp.Application.Interfaces.csproj
Application/Application/TG.ConceptApp.Application.QueryModel/: TG.ConceptApp.Application.QueryModel.csproj
Application/Application/TG.ConceptApp.Application.QueryModel.Entities/: ReadOnlyConcept.cs
Application/Application/TG.ConceptApp.Application.QueryModel.Interfaces/: IQueryService.cs  ISyncService.cs  TG.ConceptApp.Application.QueryModel.Interfaces.csproj
Application/Application/TG.ConceptApp.Application.QueryModel/CommandHandlers/: CreateConceptAtQueryDatabaseCommandHandler.cs  DeleteConceptAtQueryDatabaseCommandHandler.cs  UpdateConceptAtQueryDatabaseCommandHandler.cs
Application/Application/TG.ConceptApp.Application.QueryModel/Commands/: CreateConceptAtQueryDatabaseCommand.cs  DeleteConceptAtQueryDatabaseCommand.cs  UpdateConceptAtQueryDatabaseCommand.cs
Application/Application/TG.ConceptApp.Application.QueryModel/EventHandlers/: ConceptCreatedEventHandler.cs  ConceptDeletedEventHandler.cs  ConceptUpdatedEventHandler.cs
Application/Application/TG.ConceptApp.Application/CommandHandlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
Application/Application/TG.ConceptApp.Application/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Application/ConsoleApp/TG.ConceptApp.Application.ConsoleApp/: Program.cs  TG.ConceptApp.Application.ConsoleApp.csproj
Application/ConsoleApp/TG.ConceptApp.Application.ConsoleApp.Interfaces/: IApplicationController.cs  ICrudService.cs  IProcessResult.cs  IUserInterface.cs
Application/ConsoleApp/TG.ConceptApp.Application.ConsoleApp/Controllers/: ApplicationController.cs
Application/ConsoleApp/TG.ConceptApp.Application.ConsoleApp/DependencyInjection/: ConsoleAppDependencyInjection.cs
Application/ConsoleApp/TG.ConceptApp.Application.ConsoleApp/Services/: CreateService.cs  DeleteService.cs  ReadService.cs  UpdateService.cs
Application/ConsoleApp/TG.ConceptApp.Application.ConsoleApp/Services/Helpers/: ProcessResult.cs
DependencyInjection/TG.ConceptApp.DependencyInjection/: DependencyInjectionContainer.cs  DependencyInjectionContainerBase.cs  TG.ConceptApp.DependencyInjection.csproj
DependencyInjection/TG.ConceptApp.DependencyInjection.ConsoleApp/: ConsoleAppDependencyInjection.cs
Development/TG.ConceptApp.Development/: TG.ConceptApp.Development.csproj
Development/TG.ConceptApp.Development/Application/Foundation/ServiceBus/: DevelopmentServiceBusMessagePublisher.cs
Domain/TG.ConceptApp.Domain.Concept/: TG.ConceptApp.Domain.Concept.csproj
Domain/TG.ConceptApp.Domain.Concept/Entities/: Concept.cs
Domain/TG.ConceptApp.Domain.Concept/Events/: ConceptCreatedEvent.cs  ConceptDeletedEvent.cs  ConceptUpdatedEvent.cs
Domain/TG.ConceptApp.Domain.QueryModel/Entities/: ReadOnlyConcept.cs
Infrastructure/ServiceBus/TG.ConceptApp.Infrastructure.ServiceBus.HangfireServiceBus/: HangfireServiceBus.cs  TG.ConceptApp.Infrastructure.ServiceBus.csproj
Infrastructure/ServiceBus/TG.ConceptApp.Infrastructure.ServiceBus.Interfaces/: IMessageReceiver.cs  IServiceBus.cs
Persistence/TG.ConceptApp.Persistence.Database/: TG.ConceptApp.Persistence.Database.csproj
Persistence/TG.ConceptApp.Persistence.Database/Infrastructure/: ConceptConfig.cs  ConceptContext.cs  SoftDeleteContextBase.cs
Persistence/TG.ConceptApp.Persistence.Database/Repositories/: ConceptRepository.cs  RepositoryContextBase.cs
Persistence/TG.ConceptApp.Persistence.QueryDatabase/: TG.ConceptApp.Persistence.QueryDatabase.csproj
Persistence/TG.ConceptApp.Persistence.QueryDatabase/Infrastructure/: ConceptQueryConfig.cs  ConceptQueryContext.cs
Persistence/TG.ConceptApp.Persistence.QueryDatabase/Repositories/: ConceptQueryRepository.cs
Persistence/TG.ConceptApp.Persistence.QueryDatabase/Services/: QueryService.cs  SyncService.cs
Presentation/ConsoleUI/TG.ConceptApp.Presentation.ConsoleUI/: ConsoleUserInterface.cs  TG.ConceptApp.Presentation.ConsoleUI.csproj
Shared/TG.ConceptApp.Shared/Abstracts/Cqrs/Commands/: CommandBase.cs
Shared/TG.ConceptApp.Shared/Abstracts/Cqrs/Events/: EventBase.cs
Shared/TG.ConceptApp.Shared/Abstracts/Cqrs/Messages/: MessageBase.cs
Shared/TG.ConceptApp.Shared/Abstracts/Entities/: EntityBase.cs
Shared/TG.ConceptApp.Shared/Extensions/: EnumerableExtensions.cs
Shared/TG.ConceptApp.Shared/Interfaces/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
Shared/TG.ConceptApp.Shared/Interfaces/Cqrs/Events/: IDomainEventHandler.cs  IEvent.cs  IIntegrationEventHandler.cs  INeedsGeneratedId.cs
Shared/TG.ConceptApp.Shared/Interfaces/Cqrs/Messages/: IMessage.cs
Shared/TG.ConceptApp.Shared/Interfaces/Entities/: IAuditable.cs  ISoftDeletable.cs
