<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\TG.ConceptApp.Domain.Concept\TG.ConceptApp.Domain.Concept.csproj" />
    <ProjectReference Include="..\..\..\Shared\TG.ConceptApp.Shared\TG.ConceptApp.Shared.csproj" />
    <ProjectReference Include="..\TG.ConceptApp.Application.Interfaces\TG.ConceptApp.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
