<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application\TG.ConceptApp.Application.QueryModel.Entities\TG.ConceptApp.Application.QueryModel.Entities.csproj" />
    <ProjectReference Include="..\..\Application\Application\TG.ConceptApp.Application.QueryModel.Interfaces\TG.ConceptApp.Application.QueryModel.Interfaces.csproj" />
  </ItemGroup>

</Project>
